{
  "reel_id": "reel-20260124174330",
  "fps": 30,
  "width": 1080,
  "height": 1920,
  "scenes": [
    {
      "image": "https://github.com/ortall0201/n8n/raw/master/devi-videos/images/reel-20260124174330.webp",
      "durationFrames": 60,
      "text": "Devi stands center-frame, casually chic, exuding playful confidence. She gazes at her reflection.",
      "textPosition": "bottom"
    },
    {
      "image": "https://github.com/ortall0201/n8n/raw/master/devi-videos/images/reel-20260124174330.webp",
      "durationFrames": 60,
      "text": "In a clean jump cut, her outfit transforms to another elegant look, showcasing a different mood while retaining her high-fashion essence.",
      "textPosition": "bottom"
    },
    {
      "image": "https://github.com/ortall0201/n8n/raw/master/devi-videos/images/reel-20260124174330.webp",
      "durationFrames": 60,
      "text": "Devi slowly turns once, allowing both looks to be visible, highlighting the reflection.",
      "textPosition": "bottom"
    },
    {
      "image": "https://github.com/ortall0201/n8n/raw/master/devi-videos/images/reel-20260124174330.webp",
      "durationFrames": 60,
      "text": "With a subtle flirty smile, she poses confidently, embodying the essence of luxury fashion.",
      "textPosition": "bottom"
    },
    {
      "image": "https://github.com/ortall0201/n8n/raw/master/devi-videos/images/reel-20260124174330.webp",
      "durationFrames": 90,
      "text": "Devi walks calmly out of frame, leaving the reflection behind.",
      "textPosition": "center"
    }
  ],
  "style": {
    "font": "Inter, sans-serif",
    "textPosition": "bottom",
    "safeMargin": 120,
    "textColor": "#ffffff",
    "textShadow": true
  }
}